name: PyHIST
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - intel-openmp
  - libgfortran-ng
  - mkl
  - pandas
  - python-dateutil
  - pytz
  - six
  - gdk-pixbuf
  - openslide
  - openslide-python
  - blas
  - bzip2
  - ca-certificates
  - certifi
  - cycler
  - expat
  - ffmpeg
  - giflib
  - gmp
  - gnutls
  - graphite2
  - harfbuzz
  - hdf5
  - jasper
  - jpeg
  - kiwisolver
  - libgfortran
  - libiconv
  - libwebp
  - matplotlib
  - matplotlib-base
  - mkl_fft
  - mkl_random
  - nettle
  - numpy
  - openblas
  - opencv
  - openh264
  - openssl
  - pyparsing
  - pyqt
  - python
  - sip
  - tornado
  - x264
  - cairo
  - dbus
  - fontconfig
  - freetype
  - glib
  - gobject-introspection
  - gst-plugins-base
  - gstreamer
  - icu
  - libedit
  - libffi
  - libgcc
  - libgcc-ng
  - libopenblas
  - libpng
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libxcb
  - libxml2
  - ncurses
  - numpy-base
  - olefile
  - openjpeg
  - pcre
  - pillow
  - pip
  - pixman
  - qt
  - readline
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pip:
    - wand
